# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-163-248-144.compute-1.amazonaws.com:5432/d5g700qntn1kpe?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.user=slqcqjjwcnmqkd
jdbc.pass=3jvkp-RlFZ2VR66wnnHDO6JUnB
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
