# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/usa?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.user=postgres
jdbc.pass=mnbvlkjh
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
